# Study-Spaced

./: .gitignore  README.md  ServerApp.sln  Unconfirmed 191168.crdownload  Users.csv
ServerApp/: Program.cs  ServerApp.csproj  _Imports.razor  keys.env
ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerApp/Pages/: Error.cshtml.cs  Home.razor  Login.razor  NavBar.razor  Profile.razor  Settings.razor  _Layout.cshtml
ServerApp/Properties/: launchSettings.json
ServerApp/Services/: AWS.cs  Authentication.cs  Env.cs  ErrorState.cs  FileService.cs  IAWS.cs  IEnumerableExtensions.cs  IModel.cs  Interval.cs  Resource.cs  Subject.cs  TaskController.cs  Topic.cs  TopicModel.cs  TopicService.cs  User.cs  UserModel.cs  UserService.cs
ServerApp/Shared/: MainLayout.razor
ServerApp/TempFiles/4AukRE0q3K/: pfp_꞉).cmd
ServerApp/wwwroot/css/: site.css
Testing/: FIleService.cs  TaskController.cs  Testing.csproj  Topic.cs  UnitTest1.cs  User.cs  UserService.cs
