<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TempFiles\**" />
    <Content Remove="TempFiles\**" />
    <EmbeddedResource Remove="TempFiles\**" />
    <None Remove="TempFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.400.13" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.402.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="IronPdf" Version="2024.8.3" />
    <PackageReference Include="Spire.Office" Version="9.6.0" />
    <PackageReference Include="Syncfusion.Blazor.Inputs" Version="26.2.11" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="26.2.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Backups\Files\" />
    <Folder Include="wwwroot\Backups\Users\" />
    <Folder Include="wwwroot\Backups\Topics\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\keys.env" />
  </ItemGroup>

</Project>
